In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("Data-cleaning-for-beginners-using-pandas.csv")
df

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [4]:
df.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

In [6]:
df.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [7]:
avg_age = df.Age.mean()
avg_age

39.04545454545455

In [8]:
df.Age = df.Age.fillna(avg_age)
df.Age = df.Age.round(decimals=1)
df.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2  39.0  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [9]:
df.isnull().sum()

Index          0
Age            0
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [10]:
avg_rtg = df.Rating.mean()
df.Rating = df.Rating.fillna(avg_rtg)
df.Rating = df.Rating.round(decimals=1)
df.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2  39.0  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [11]:
df.isnull().sum()

Index          0
Age            0
Salary         0
Rating         0
Location       0
Established    0
Easy Apply     0
dtype: int64

In [12]:
df.columns = df.columns.str.lower().str.replace(" ","_")
df.head()

   index   age     salary  rating       location  established easy_apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2  39.0  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [13]:
df.established = df.established.replace(-1,2000)
df.head()

   index   age     salary  rating       location  established easy_apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2  39.0  $77k-$89k    -1.0    New York,Ny         2000         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [19]:
df.rating = df.rating.replace(-1.0, 0)
df.head()

   index   age     salary  rating       location  established easy_apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2  39.0  $77k-$89k     0.0    New York,Ny         2000         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [20]:
for i in df.salary:
    j = i.replace("$","")
    j = j.replace("k","000")
    df.salary = df.salary.replace(i, j)
df.head()

   index   age       salary  rating       location  established easy_apply
0      0  44.0  44000-99000     5.4       India,In         1999       TRUE
1      1  66.0  55000-66000     3.5    New York,Ny         2002       TRUE
2      2  39.0  77000-89000     0.0    New York,Ny         2000         -1
3      3  64.0  44000-99000     4.4       India In         1988         -1
4      4  25.0  44000-99000     6.4  Australia Aus         2002         -1

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   index        29 non-null     int64
 1   age          29 non-null     float64
 2   salary       29 non-null     object
 3   rating       29 non-null     float64
 4   location     29 non-null     object
 5   established  29 non-null     int64
 6   easy_apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

In [26]:
df.easy_apply = df.easy_apply.replace(-1, 0)
df.head()

   index   age       salary  rating       location  established easy_apply
0      0  44.0  44000-99000     5.4       India,In         1999       TRUE
1      1  66.0  55000-66000     3.5    New York,Ny         2002       TRUE
2      2  39.0  77000-89000     0.0    New York,Ny         2000         -1
3      3  64.0  44000-99000     4.4       India In         1988         -1
4      4  25.0  44000-99000     6.4  Australia Aus         2002         -1

In [27]:
df.easy_apply = df.easy_apply.replace("TRUE", 1)
df.head()

   index   age       salary  rating       location  established easy_apply
0      0  44.0  44000-99000     5.4       India,In         1999          1
1      1  66.0  55000-66000     3.5    New York,Ny         2002          1
2      2  39.0  77000-89000     0.0    New York,Ny         2000         -1
3      3  64.0  44000-99000     4.4       India In         1988         -1
4      4  25.0  44000-99000     6.4  Australia Aus         2002         -1

In [28]:
df.easy_apply = df.easy_apply.astype('int64')

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   index        29 non-null     int64
 1   age          29 non-null     float64
 2   salary       29 non-null     object
 3   rating       29 non-null     float64
 4   location     29 non-null     object
 5   established  29 non-null     int64
 6   easy_apply   29 non-null     int64
dtypes: float64(2), int64(3), object(2)
memory usage: 1.7+ KB

In [30]:
df.easy_apply = df.easy_apply.replace(-1, 0)
df.head()

   index   age       salary  rating       location  established  easy_apply
0      0  44.0  44000-99000     5.4       India,In         1999           1
1      1  66.0  55000-66000     3.5    New York,Ny         2002           1
2      2  39.0  77000-89000     0.0    New York,Ny         2000           0
3      3  64.0  44000-99000     4.4       India In         1988           0
4      4  25.0  44000-99000     6.4  Australia Aus         2002           0

In [31]:
df

    index   age        salary  rating       location  established  easy_apply
0       0  44.0   44000-99000     5.4       India,In         1999           1
1       1  66.0   55000-66000     3.5    New York,Ny         2002           1
2       2  39.0   77000-89000     0.0    New York,Ny         2000           0
3       3  64.0   44000-99000     4.4       India In         1988           0
4       4  25.0   44000-99000     6.4  Australia Aus         2002           0
5       5  44.0   77000-89000     1.4       India,In         1999           1
6       6  21.0   44000-99000     0.0    New York,Ny         2000           0
7       7  44.0   44000-99000     0.0  Australia Aus         2000           0
8       8  35.0   44000-99000     5.4    New York,Ny         2000           0
9       9  22.0   44000-99000     7.7       India,In         2000           1
10     10  55.0   10000-49000     5.4       India,In         2008           1
11     11  44.0   10000-49000     6.7       India,In         2009           0
12     12  39.0   44000-99000     0.0       India,In         1999           0
13     13  25.0   44000-99000     0.0  Australia Aus         2019           1
14     14  66.0   44000-99000     4.0  Australia Aus         2020           1
15     15  44.0  88000-101000     3.0  Australia Aus         1999           0
16     16  19.0   19000-40000     4.5       India,In         1984           0
17     17  39.0   44000-99000     5.3    New York,Ny         1943           1
18     18  35.0   44000-99000     6.7    New York,Ny         1954           1
19     19  32.0   44000-99000     3.3    New York,Ny         1955           1
20     20  39.0   44000-99000     5.7    New York,Ny         1944           1
21     21  35.0   44000-99000     5.0    New York,Ny         1946           0
22     22  19.0   55000-66000     7.8    New York,Ny         1988           1
23     23  39.0   44000-99000     2.4    New York,Ny         1999           1
24     24  13.0   44000-99000     0.0    New York,Ny         1987           0
25     25  55.0   44000-99000     0.0  Australia Aus         1980           1
26     26  39.0   55000-66000     3.5       India,In         1934           1
27     27  52.0   44000-99000     5.4       India,In         1935           0
28     28  39.0   39000-88000     3.4  Australia Aus         1932           0

In [32]:
df.age = df.age.astype('int64')
df.head()

   index  age       salary  rating       location  established  easy_apply
0      0   44  44000-99000     5.4       India,In         1999           1
1      1   66  55000-66000     3.5    New York,Ny         2002           1
2      2   39  77000-89000     0.0    New York,Ny         2000           0
3      3   64  44000-99000     4.4       India In         1988           0
4      4   25  44000-99000     6.4  Australia Aus         2002           0